{
  "profiles": {
    "GerenciadorDeOrdem": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\dnlus\\OneDrive\\Documentos\\GitHub\\WindowsForms\\GerenciadorDeOrdem\\GerenciadorDeOrdem\\"
    }
  }
}